// Mem file initialization records.
//
// SW Build 5164865 on Thu Sep  5 14:37:11 MDT 2024
// Vivado v2024.1.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Sunday February 23, 2025 - 07:48:46 pm, from:
//
//     Map file     - c:\Users\gavwa\Desktop\Workin_Dir\Hardware\MicroBlaze\MicroBlaze.gen\sources_1\bd\MB\MB.bmm
//     Data file(s) - c:/Users/gavwa/Desktop/Workin_Dir/Hardware/MicroBlaze/MicroBlaze.gen/sources_1/bd/MB/ip/MB_microblaze_0_6/data/mb_bootloop_le.elf
//
// Address space 'MB_microblaze_0.MB_axi_bram_ctrl_0_bram_8K_6_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.
