<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2024.1.2 (64-bit)                              -->
<!-- SW Build 5164865 on Thu Sep  5 14:37:11 MDT 2024                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- Sep  5 2024                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="MB/microblaze_0">
    <AddressSpace Name="MB_microblaze_0.MB_microblaze_0_local_memory_lmb_bram_16K_1_ADDR_SPACE" ECC="NONE" Begin="0" End="16383">
      <BusBlock>
        <BitLane MemType="microblaze_0_local_memory_lmb_bram_16K_1_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="16383">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="MB_lmb_bram_8.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="MB_microblaze_0.MB_axi_bram_ctrl_0_bram_8K_1_ADDR_SPACE" ECC="NONE" Begin="3221225472" End="3221233663">
      <BusBlock>
        <BitLane MemType="axi_bram_ctrl_0_bram_8K_1_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="3221233663">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="MB_axi_bram_ctrl_0_bram_2.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7a35tcpg236-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
