#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:37:11 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Sun Feb  9 15:15:47 2025
# Process ID: 6428
# Current directory: C:/Users/gavwa/Desktop/Workin_Dir/Hardware/MicroBlaze/MicroBlaze.runs/MB_ilmb_v10_8_synth_1
# Command line: vivado.exe -log MB_ilmb_v10_8.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MB_ilmb_v10_8.tcl
# Log file: C:/Users/gavwa/Desktop/Workin_Dir/Hardware/MicroBlaze/MicroBlaze.runs/MB_ilmb_v10_8_synth_1/MB_ilmb_v10_8.vds
# Journal file: C:/Users/gavwa/Desktop/Workin_Dir/Hardware/MicroBlaze/MicroBlaze.runs/MB_ilmb_v10_8_synth_1\vivado.jou
# Running On        :DESKTOP-R5RVK16
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :AMD Ryzen 9 5900X 12-Core Processor            
# CPU Frequency     :3693 MHz
# CPU Physical cores:12
# CPU Logical cores :24
# Host memory       :68637 MB
# Swap memory       :10200 MB
# Total Virtual     :78838 MB
# Available Virtual :52451 MB
#-----------------------------------------------------------
source MB_ilmb_v10_8.tcl -notrace
CRITICAL WARNING: [Common 17-1355] You are suppressing all messages of type 'WARNING'. You may potentially disregard important DRC, CDC, and implementation messages that can negatively impact your design.  If this is not desired, please run 'reset_msg_config -suppress -severity {WARNING}' to undo this change.
CRITICAL WARNING: [Common 17-1355] You are suppressing all messages of type 'CRITICAL WARNING'. You may potentially disregard important DRC, CDC, and implementation messages that can negatively impact your design.  If this is not desired, please run 'reset_msg_config -suppress -severity {CRITICAL WARNING}' to undo this change.
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 508.008 ; gain = 127.109
