<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:systemproject="http://www.xilinx.com/systemproject" name="CRC16_system" platform="C:/Users/gavwa/Desktop/Workin_Dir/Embedded_Code/MB_wrapper/export/MB_wrapper/MB_wrapper.xpfm" platformUID="xilinx:basys3:MicroBlaze:0.0(custom)" sysConfig="MB_wrapper" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Emulation-SW" id="com.xilinx.sdx.system.managedbuilder.swemu.configuration.1348717566">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="CRC16" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Debug"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="CRC16" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Debug"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.system.managedbuilder.hwemu.configuration.1795920466">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="CRC16" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Debug"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="CRC16" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Debug"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.sdx.system.managedbuilder.hw.configuration.1092485213">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw">
      <applications name="CRC16" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Debug"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions" target="hw">
      <applications name="CRC16" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Debug"/>
    </lastBuildOptions>
  </configuration>
</systemproject:SystemProject>
